!If problems with filehandling retrieve data from this file, should be up to date!

    Menu menu;

    List<Meal> mealList = new ArrayList<>();
    Meal m1, m2, newMeal;

    List<Ingredient> il1 = new ArrayList<>();
    List<Ingredient> il2 = new ArrayList<>();
    List<Ingredient> il3 = new ArrayList<>();

    List<String> re1 = new ArrayList<>();
    List<String> re2 = new ArrayList<>();
    List<String> re3 = new ArrayList<>();

    private void setup() {

        String tagEasy = "easy";
        String tagVegan = "vegan";
        String tagQuick = "quick";
        String tagMeat = "meat";
        String tagAnimal = "animal";
        tagCheap = "cheap";

        Set<String> m1Tags = new HashSet<>();
        m1Tags.add(tagQuick);

        Set<String> m2Tags = new HashSet<>();
        m2Tags.add(tagEasy);

        Ingredient i11 = new Ingredient("Burgerbrød", 2, "stk", tagVegan);
        Ingredient i12 = new Ingredient("Salat", 1, "stk", tagVegan);
        Ingredient i13 = new Ingredient("Veganburger", 2, "stk", tagVegan);
        il1.add(i11);
        il1.add(i12);
        il1.add(i13);

        Ingredient i21 = new Ingredient("Tomatsuppe-Toro", 1, "stk", tagVegan);
        Ingredient i22 = new Ingredient("Pølse", 500, "g", tagMeat);
        Ingredient i23 = new Ingredient("Makaroni", 500, "g", tagQuick);
        il2.add(i21);
        il2.add(i22);
        il2.add(i23);

        Ingredient i31 = new Ingredient("Pasta", 1, "pk");
        Ingredient i32 = new Ingredient("Egg", 2, "stk", tagAnimal);
        Ingredient i33 = new Ingredient("Meat", 400, "g", tagMeat, tagAnimal);
        il3.add(i31);
        il3.add(i32);
        il3.add(i33);

        re1.add("Grill burger.");
        re1.add("Varm the bread.");
        re1.add("Put everything together and serve!");

        re2.add("Boil water and insert macaroni. Cook for 10 min.");
        re2.add("Heat the soup slowly and boil for 2 min.");
        re2.add("Heat sausages and put everything together.");

        re3.add("Boil water and cook pasta for 15min.");
        re3.add("Boil eggs.");
        re3.add("Grill meat.");

        m1 = new Meal("Vegan Burger", 'M', il1, re1, m1Tags);
        m2 = new Meal("Tomatosoup", 'E', il2, re2, m2Tags);
        mealList.add(m1);
        mealList.add(m2);

        Set<String> menuTags = new HashSet<>();
        menuTags.add(tagCheap);
        menu = new Menu(mealList, menuTags);

        Set<String> mNewTags = new HashSet<>();
        mNewTags.add(tagEasy);
        mNewTags.add(tagQuick);

        newMeal = new Meal("Pasta with egg and meat", 'E', il3, re3, mNewTags);
    }